POSTGRES_URI=postgresql://neondb_owner:npg_SRwqhM1KYr3x@ep-gentle-credit-a4aor505-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
REDIS_URI=redis://default:vFAJe8strQbYR2JMEr1myvUzNsxCUtbV@redis-15129.c11.us-east-1-2.ec2.redns.redis-cloud.com:15129
